@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--header-height: 3rem;
	--Sniglet-font: "Sniglet", cursive;
	--Rubik: "Rubik", cursive;
	--Patua: "Patua One", cursive;
	--Lobster: "lobster", cursive;
	--light-black: #2e2c2caf;
	--bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
	--light-gray: rgba(255, 255, 255, 0.877);
	--z-tooltip: 10;
	--z-fixed: 100;
	--white-color: #ffff;
	--black-color: black;
	--nav-link-color: #f5f5f5;
	--apple-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
		sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
:root {
	--mb-1: .5rem;
	--mb-2: 1rem;
	--mb-3: 10rem;
	--mb-4: 2rem;
	--mb-5: 1.5rem;
}
:root {
	--header-height: 3rem;
	--font-semi: 600;
	--font-bold: 700;
}
html {
	scroll-behavior: smooth;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	text-decoration: none;
}
.bg-grid {
	margin-left: var(--mb-3);
	margin-right: var(--mb-3);
}
/* Header */
.header {
	width: 100%;
	z-index: var(--z-fixed);
	background: #ff512f;
	background: var(--bggradient);
	font-family: var(--Sniglet-font);
}

.nav {
	height: var(--header-height);
	justify-content: initial;
	display: flex;
	align-items: center;
	padding: 2.5rem 0rem;
}

.nav__item {
	margin-right: var(--mb-4);
}

.nav__list {
	display: flex;
}

.nav__link {
	color: var(--nav-link-color);
	/* font-weight: var(--font-semi); */
}

.nav__link:hover {
	color: var(--black-color);
}

.nav__menu {
	margin-left: auto;
}

.nav__logo {
	color: var(--white-color);
	font-size: 1.2rem;
	/* font-weight: var(--font-bold); */
}
.nav__logo i {
	margin-right: .5rem;
}

.nav__icons .nav__toggle {
	display: none;
}
.sticky{
	position: fixed;
	top: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.815);
	z-index: 9999;
	padding: 2.5rem 6rem;
	margin-left: 0px;
	margin-right: 0px;
	transition: all 1.5s ease;

  }

/* header text content */

.header__text__container {
	/* display: grid;
    grid-template-columns: 7fr 5fr; */
	display: flex;
	/* padding-top: 50px; */
	padding-bottom: 100px;
	align-items: center;
	justify-content: flex-start;
	text-align: center;
}
.header__text__info {
	font-family: "Rubik", sans-serif;
}
.primary-btn {
	border-radius: 30px;
	font-weight: bold;
	padding: 1rem 3rem;
	color: #212529;
	background-color: #f8f9fa;
	font-size: 1rem;
	/* text-align: center; */
}
.primary-btn:hover {
	color: #212529;
	background-color: #e2e6ea;
	border-color: #dae0e5;
}
.header__text__info button {
	border: none;
	outline: none;
}

.header__img img {
	height: 500px;
	width: 400px;
}

.header__text__info {
	color: var(--white-color);
}
.header__text__info h6 {
	padding: 3px;
	letter-spacing: 4px;
	/* text-align: center; */
	font-size: 1rem;
	font-weight: normal;
}
.header__text__info h1 {
	font-size: 3.5rem;
	font-weight: bold;
	padding: 5px 0px;
	margin: 0px 0px 8px;
	text-align: start;
}
.header__text__info p {
	padding: 1vmin 5vmin;
	/* text-align: center; */
	margin: 0px 0px 16px;
}
/* section1 css */
.section-1 {
	padding: 117px 0px;
}

.section1__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* width: 100%; */
}
.section1__img .pray img {
	opacity: 0.8;
	width: 80%;
	border-radius: 0.2em;
}
.section1__text {
	position: relative;
}
.section1__text .panel {
	position: absolute;
	top: 46px;
	left: -160px;
	background: white;
	border-radius: 3px;
	text-align: left;
	padding: 13vmin 5vmin 20vmin 10vmin;
	box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
	font-family: var(--Rubik);
	z-index: 1;
}
.pt_55 {
	padding-top: 55px;
}
.pt_25 {
	padding-top: 25px;
}
.panel h1 {
	font-weight: bold;
	font-size: 2em;
}
.panel p {
	font-size: 0.9em;
	color: rgba(0, 0, 0, 0.5);
}
/* section2 */
.cover {
	width: 100%;
	height: 350px;
	background: url('../images/pexels-photo-452738.jpeg');
	background-position: -24rem -19rem;
	background-size: 150%;
	position: relative;
}
.cover .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.cover .section2__content {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	padding-top: 125px;
	text-align: center;
}
.cover .section2__content h1 {
	font-family: var(--Patua);
	font-size: 2.5rem;
	color: whitesmoke;
	font-weight: normal;
	margin-bottom: 5px;
}
.cover .section2__content p {
	font-family: var(--Rubik);
	font-size: .8rem;
	color: #e5e5e5;
}
.section2__container .numbers {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.numbers .rect {
	position: relative;
	z-index: 1;
	background: white;
	width: 17rem;
	height: 12rem;
	padding-top: 20px;
	margin: 1rem;
	border-radius: 0.5em;
	box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
	text-align: center;
}
.numbers {
	margin-top: -80px;
}
.numbers .rect h1 {
	font-size: 5rem;
	color: tomato;
	font-family: var(--apple-font);
	font-weight: var(--font-semi);
}
.numbers .rect > p {
	font-family: var(--Patua);
}
/* purchase section */
.purchase__title {
	padding-top: 118px;
	padding-bottom: 10px;
	font-size: 2.5rem;
	font-family: var(--Lobster);
	text-align: center;
}
.purchase__minititle {
	color: var(--light-black);
	font-size: 1.3rem;
	padding-bottom: 90px;
	text-align: center;
}
.purchase .cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
/*========================== purchase card css ============================== */
.purchase .cards .card {
	width: 22rem;
	margin: 8px 8px;
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: white;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
}
.card .title {
	background: rgba(208, 241, 241, 0.199);
	padding: 22.4px 40px;
	font-size: 1.5rem;
	text-align: center;
	font-weight: var(--font-bold);
	font-family: var(--apple-font);
}
.card .card-title {
	margin-bottom: .75rem;
}
.card .card-text {
	color: var(--light-black);
	padding: 60px;
	text-align: center;
}
.card-body .pricing {
	background: rgba(208, 241, 241, 0.199);
	border-top-right-radius: 170px;
	border-top-left-radius: 170px;
	text-align: center;
}
.card-body .pricing > h1 {
	font-size: 2.5rem;
	padding: 40px 8px;
	font-family: var(--apple-font);
}
.primary-btn2 {
	border-radius: 30px;
	font-weight: bold;
	padding: .5rem 3rem;
	margin-bottom: 3rem !important;
	font-family: var(--apple-font);
}
.btn-dark {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
}
.btn {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	border: 1px solid transparent;
	font-size: 1rem;
	line-height: 1.5;
}
.btn-dark:hover {
	color: #fff;
	background-color: #23272b;
	border-color: #1d2124;
}
/* download section css */
.download__section {
	height: 400px;
	margin-top: 115px;
	background: var(--bggradient);
}
.download__txtcontent h1 {
	padding: 55px 0px 8px 0px;
	color: whitesmoke;
	font-size: 2.5rem;
	text-align: center;
	font-family: var(--apple-font);
}
.download__txtcontent p {
	padding: 15px 80px;
	padding-bottom: 32px;
	color: var(--light-gray);
	font-size: 1.2rem;
	text-align: center;
	font-family: var(--apple-font);
}
.platform {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}
.desktop {
	background: white;
	display: inline-block;
	border-radius: 48px;
	padding: 15px 40px;
	margin: 16px;
}
.desktop__container {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: var(--apple-font);
	font-weight: normal;
}
.desktop__text {
	margin-left: 15px;
}
.desktop h3 {
	font-size: 1.7rem;
}
.desktop p {
	font-size: 1rem;
}
/* about us section css */
.abotus__text__container {
	text-align: center;
	padding-top: 90px;
	font-family: var(--apple-font);
}
.abotus__text__container h1 {
	font-size: 2.5rem;
	font-weight: var(--font-semi);
}
.abotus__text__container p {
	color: #6c757d !important;
}
.team {
	display: flex;
	justify-content: space-around;
	/* align-items: center; */
}
.team__card {
	position: relative;
	width: 22rem;
	margin-top: 145px;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: .25rem;
}
.team__card__img {
	width: 100%;
	border-top-left-radius: calc(.25rem - 1px);
	border-top-right-radius: calc(.25rem - 1px);
	text-align: center;
}
.team__card__img img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border-style: none;
	padding: 1.5rem !important;
	width: 60%;
	border-radius: 340px;
}
.team__card .team__card__text {
	padding: 0.5rem;
	color: #2e2c2caf;
}
.team__card__body {
	font-family: var(--apple-font);
	text-align: center;
	flex: 1 1 auto;
	padding: 1.25rem;
}
.team__card__body a {
	font-size: 1.5rem;
	color: #6c757d;
	margin-bottom: 5px;
}
.team__card__body a:hover {
	color: #1d2124;
}
.team__card__body p {
	color: rgba(0, 0, 0, .5);
}
.team__card__title {
	margin-bottom: .75rem;
	font-size: 1.75rem;
}
/* footer css */
footer {
	background: rgba(0, 0, 0, 0.815);
	overflow-x: hidden;
	/* padding: 100px; */
	padding-top: 80px;
	font-family: var(--apple-font);
	margin-top: 85px;
}

.footer__text {
	display: flex;
	/* justify-content: space-between;
   align-items: center; */
}
.footer__textcontent {
	flex-basis: 50%;
	padding: 10px 20px;
}
.item1 {
	flex: 2.2;
}
.item2 {
	flex: 2;
	justify-content: center;
}
.item3 {
	flex: 1;
	justify-content: flex-end;
}

footer input {
	border: none !important;
}

footer input::placeholder {
	color: white;
}
.form__inline {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}
.input__group {
	display: flex;
}
.bg-dark {
	background-color: #343a40 !important;
}
.form-control {
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	border-radius: .25rem;
}
.input__group__prepend {
	display: flex;
}
input[type=text] {
	outline: none;
	outline-color: black;
	color: white;
}

footer .input__group .input__group__text {
	background: var(--bggradient);
	border: none;
	display: flex;
	align-items: center;
	padding: .375rem .75rem;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	text-align: center;
}
.text__light {
	color: #f8f9fa;
	font-size: 1.5rem;
	margin: 15px 0px;
}
/* .text_about{
    flex: 1;
} */
.text__muted {
	color: #6c757d !important;
	padding-bottom: 10px;
}
.pt__23 {
	padding-top: 1.5rem;
}
.social__media i {
	color: #dd2476;
	margin-right: 10px;
}
.text_center {
	text-align: center;
	padding-top: 50px;
}
.text_center span {
	color: #ff512f;
}


/*======================================================= media qurey
========================================================================================= */
@media only screen and (max-width: 768px) {
	.bg-grid {
		/* display: grid; */
		grid-template-columns: 100%;
		margin-left: var(--mb-5);
		margin-right: var(--mb-5);
	}
	.sticky{
		margin-left: 0px;
	margin-right: 0px;
	}
	.nav__menu {
		position: fixed;
		top: var(--header-height);
		right: -100%;
		width: 70%;
		height: 100%;
		padding: 2rem;
		background-color: #e22a6b;
		transition: .5s;
	}
	.nav__list {
		display: flex;
		flex-direction: column;
	}
	.nav__item {
		margin-bottom: var(--mb-4);
	}
	.nav__icons .nav__toggle {
		display: block;
		color: white;
		cursor: pointer;
		position: fixed;
		right: 6%;
		top: 4%;
	}
	.nav__icons {
		display: flex;
		font-size: 1.5rem !important;
		margin-right: 2.5rem;
	}
	.show {
		right: 0;
	}
	.header__text__container {
		flex-direction: column;
	}
	.header__text__info {
		padding: 130px 1px;
	}
	.header__text__info h1 {
		text-align: center;
	}
	.section1__container {
		grid-template-columns: repeat(1, 1fr);
	}
	.section1__img .pray {
		padding-right: 45px;
		padding-left: 45px;
		text-align: center;
	}
	.section1__text .panel {
		position: initial;
		width: initial;
		height: initial;
	}
	.section1__text {
		padding-right: 50px;
		padding-left: 50px;
	}
	.cover {
		background-position: -25vmin -10vmin;
	}
	.section2__content h1 {
		font-size: 1.5rem !important;
	}
	.section2__content p {
		font-size: .5rem !important;
	}
	.numbers {
		padding: 50px !important;
		margin-top: -100px;
	}
	.numbers .rect {
		width: 10rem;
		height: 8rem;
	}
	.numbers .rect h1 {
		font-size: 2rem;
	}
	.purchase__title {
		font-size: 1.5rem;
		padding-top: 0px;
	}
	.purchase__minititle {
		font-size: .5rem !important;
		padding-bottom: 50px;
	}
	.download__section {
		height: inherit;
		padding: 20px !important;
	}
	.download__txtcontent h1 {
		padding: 15px 8px;
		font-size: 1.1rem;
	}
	.download__txtcontent p {
		font-size: .5rem;
	}
	.platform {
		flex-direction: column;
	}
	.desktop {
		padding: 10px 20px;
	}
	.desktop__text h3 {
		font-size: 1.1rem !important;
	}
	.desktop__text p {
		font-size: .6rem;
	}
	.desktop i {
		font-size: 22px;
	}
	.abotus__text__container {
		padding-top: 50px;
	}
	.abotus__text__container h1 {
		font-size: 17px;
	}
	.team__card {
		margin-top: 50px;
	}
	.team {
		flex-direction: column;
		align-items: center;
	}
	footer {
		padding-top: 0px;
	}
	.footer__text {
		flex-direction: column;
	}
	.footer__textcontent {
		padding: 10px 40px;
	}
	.text_center {
		padding-top: 20px;
		font-size: .6rem;
	}
}
/* screen size 375px */

@media only screen and (max-width: 375px) {
	.purchase .cards .card {
		width: 18em;
	}
}
